<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="css/custom.css" type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
    	<div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
            	<div class="container-fluid">
            		<a class="brand logo" href="index.html"><img src="img/logo.png" /></a>
					<a class="brand" href="index.html">Error reports</a>
					<div class="dropdown pull-right">
    					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    						<i class="icon-user"></i>
    						Username
    						<b class="caret pull-right"></b>
    					</a>
    					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    						<li><a tabindex="-1" href="#">Change password</a></li>
    						<li><a tabindex="-1" href="#">Logout</a></li>
    					</ul>
    				</div>
    				<b class="divider-vertical pull-right"></b>
					<form class="navbar-search pull-right">
						<div class="input-append">
   		 					<input type="text" class="span5" placeholder="Search all errors">
   		 					<button type="submit" class="btn btn-info">Search</button>
   		 				</div>
    				</form>
    			</div>
            </div>
        </div>
        <div class="row-fluid">
        	<div class="page-header">
    			<h1>15 errors found for "qemux86"</h1>
    		</div>	
    		<table class="table table-bordered table-hover">
    			<thead>
    				<tr>
    					<th>Task</th>
    					<th>Recipe</th>
    					<th>Recipe version</th>
    					<th>Machine</th>
    					<th>Distro</th>
    					<th>Build system</th>
    					<th>Target system</th>
    					<th>Host distro</th>
    					<th>Branch</th>
    					<th>Commit</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">quilt-native</a></td>
    					<td><a href="error-details.html">0.60-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>
    					<td><a href="error-details.html">do_configure</a></td>
    					<td><a href="error-details.html">cmake-native</a></td>
    					<td><a href="error-details.html">1.2.3-r5</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>   
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">desktop-file-utils-native</a></td>
    					<td><a href="error-details.html">2.4-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
                        <td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr> 
    				<tr>
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">quilt-native</a></td>
    					<td><a href=#">0.60-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>
    					<td><a href="error-details.html">do_configure</a></td>
    					<td><a href="error-details.html">cmake-native</a></td>
    					<td><a href="error-details.html">1.2.3-r5</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>   
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">desktop-file-utils-native</a></td>
    					<td><a href="error-details.html">2.4-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr> 
    				<tr>
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">quilt-native</a></td>
    					<td><a href=#">0.60-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>
    					<td><a href="error-details.html">do_configure</a></td>
    					<td><a href="error-details.html">cmake-native</a></td>
    					<td><a href="error-details.html">1.2.3-r5</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>   
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">desktop-file-utils-native</a></td>
    					<td><a href="error-details.html">2.4-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr> 
    				<tr>
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">quilt-native</a></td>
    					<td><a href=#">0.60-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>
    					<td><a href="error-details.html">do_configure</a></td>
    					<td><a href="error-details.html">cmake-native</a></td>
    					<td><a href="error-details.html">1.2.3-r5</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>   
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">desktop-file-utils-native</a></td>
    					<td><a href="error-details.html">2.4-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr> 
    				<tr>
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">quilt-native</a></td>
    					<td><a href=#">0.60-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>
    					<td><a href="error-details.html">do_configure</a></td>
    					<td><a href="error-details.html">cmake-native</a></td>
    					<td><a href="error-details.html">1.2.3-r5</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr>   
    					<td><a href="error-details.html">do_fetch</a></td>
    					<td><a href="error-details.html">desktop-file-utils-native</a></td>
    					<td><a href="error-details.html">2.4-r0</a></td>
    					<td><a href="error-details.html">qemux86</a></td>
    					<td><a href="error-details.html">poky</a></td>
    					<td><a href="error-details.html">x86_64-linux</a></td>
    					<td><a href="error-details.html">i586-poky-linux</a></td>
    					<td><a href="error-details.html">Fedora-17</a></td>
    					<td><a href="error-details.html">andreeap/report-poky</a></td>
    					<td class="commit">
                        	<div class="btn" title="" data-content="33eb17b7cbc2ddb2ae03060a8b687a77666c4d506">
                            	33eb17b7cb...
                        	</div>
                        </td>
    				</tr> 				
    			</tbody>
    		<table>
    	</div>
        <script src="js/jquery.js" type='text/javascript'></script>
        <script src="js/bootstrap.min.js" type='text/javascript'></script>
        <script src="js/holder.js"></script>
        <script>
        	$(document).ready(function() {	
        		$('.commit > div').popover({placement:'left'})
        	});
        </script>
    </body>